{
  "name": "china-internet-backbone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vegertar/china-internet-backbone",
  "author": "Joe Hu",
  "license": "MIT",
  "dependencies": {
    "echarts": "^4.0.4"
  }
}
